db.type=NOT_SET
quarkus.smallrye-graphql.ui.always-include=true

%db-in-memory.db.type=IN_MEMORY

%test.db.type=IN_MEMORY

%db-postgres.db.type=POSTGRES
%db-postgres.db.connection_string=jdbc:postgresql://127.0.0.1:5432/knative_demo
%db-postgres.db.user=postgres
%db-postgres.db.password=postgres