db.type=NOT_SET
quarkus.swagger-ui.always-include=true
quarkus.http.port=8081
quarkus.http.ssl-port=8444

%db-in-memory.db.type=IN_MEMORY

%test.db.type=IN_MEMORY

%db-postgres.db.type=POSTGRES
%db-postgres.db.connection_string=jdbc:postgresql://127.0.0.1:5432/knative_demo
%db-postgres.db.user=postgres
%db-postgres.db.password=postgres

%prod.db.type=POSTGRES
%prod.db.connection_string=jdbc:postgresql://postgres.<NAMESPACE>.svc.cluster.local:5432/knative_demo
%prod.db.user=postgres
%prod.db.password=postgres